# auth-service

./: .env.local  .gitignore  HELP.md  README.md  pom.xml
api/: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/io/fresh/burger/auth/service/api/domain/dto/: AuthRequest.java
auth-api/src/main/java/io/fresh/burger/auth/service/api/domain/enums/: ClientRoleGroupName.java  ClientRoleName.java
auth-core/: pom.xml
auth-core/src/main/java/io/fresh/burger/auth/service/core/: AuthServiceApp.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/builder/: RoleGroupSecurityBuilder.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/config/security/: SecurityConfig.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/controller/: AuthController.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/domain/dto/: ClientSecurityDetailsDto.java  RoleDto.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/domain/entity/: ClientRole.java  ClientRoleGroup.java  ClientSecurityDetails.java  RoleGroupSecurity.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/exception/: EntityNotFoundException.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/exception/error/response/: ErrorResponse.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/exception/handler/: RestResponseEntityExceptionHandler.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/filter/: JwtAuthenticationFilter.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/mapper/: ClientSecurityDetailsMapper.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/repository/: ClientRoleGroupRepository.java  ClientSecurityDetailsRepository.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/service/: AuthService.java  ClientRoleGroupService.java  ClientSecurityDetailsService.java  JwtService.java
auth-core/src/main/java/io/fresh/burger/auth/service/core/util/: AppConstants.java
auth-core/src/main/resources/: application.yaml
auth-core/src/main/resources/db/changelog/: V1.0_create_tables.sql  V2.0_insert_into_tables.sql  db.changelog-master.yaml
service/: pom.xml
service/src/main/java/io/fresh/burger/auth/service/service/: AuthServiceApp.java
service/src/main/resources/: application.yaml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
